[program:terminusgps-site]
command=/home/ubuntu/terminusgps-site/.venv/bin/gunicorn -w 4 bind --127.0.0.1:8000 src.wsgi
directory=/home/ubuntu/terminusgps-site
user=ubuntu
autostart=true
autorestart=true
stderr_logfile=/var/log/terminusgps-site.err.log
stdout_logfile=/var/log/terminusgps-site.out.log
environment=DJANGO_SETTINGS_MODULE="src.settings.prod"
